{
  "name": "ownhackathon/hackathon-api",
  "description": "Evaluation project for self-created hackathon",
  "type": "project",
  "license": "BSD-3-Clause",
  "keywords": [
    "Hackathon",
    "OpenSource"
  ],
  "homepage": "https://github.com/ownHackathon",
  "support": {
    "docs": "https://github.com/ownHackathon",
    "issues": "https://github.com/ownHackathon/hackathon-api/issues",
    "source": "https://github.com/ownHackathon/hackathon-api"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "laminas/laminas-component-installer": true
    },
    "platform": {
      "php": "8.4.16"
    },
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "component-auto-installs": [
        "mezzio/mezzio",
        "mezzio/mezzio-helpers",
        "mezzio/mezzio-router",
        "laminas/laminas-httphandlerrunner",
        "mezzio/mezzio-fastroute"
      ]
    }
  },
  "require": {
    "php": "~8.4.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "envms/fluentpdo": "^2.2",
    "firebase/php-jwt": "^6.0",
    "laminas/laminas-config-aggregator": "^1.6",
    "laminas/laminas-diactoros": "^3.8.0",
    "laminas/laminas-inputfilter": "^2.30",
    "laminas/laminas-servicemanager": "^3.4",
    "laminas/laminas-stdlib": "^3.6",
    "laminas/laminas-validator": "^2.64",
    "laminas/laminas-component-installer": "^2.6 || ^3.0",
    "laminas/laminas-development-mode": "^3.3.0",
    "mezzio/mezzio-tooling": "^2.12",
    "mezzio/mezzio": "^3",
    "mezzio/mezzio-cors": "^1.13",
    "mezzio/mezzio-fastroute": "^3.0.3",
    "mezzio/mezzio-helpers": "^5.7",
    "monolog/monolog": "^3.9.0",
    "ramsey/uuid": "^4.7",
    "symfony/mailer": "^8",
    "zircote/swagger-php": "^6",
    "jetbrains/phpstorm-attributes": "^1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
    "doctrine/migrations": "^3.6",
    "filp/whoops": "^2.7.1",
    "helmich/phpunit-json-assert": "^3.5",
    "helmich/phpunit-psr7-assert": "^4.4",
    "overtrue/phplint": "^9.0",
    "phpstan/phpstan": "^2.1.33",
    "phpstan/phpstan-deprecation-rules": "^2.0.3",
    "phpunit/php-code-coverage": "^10.0",
    "phpunit/phpunit": "^10.0",
    "roave/security-advisories": "dev-master",
    "slevomat/coding-standard": "^8.15",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "ownHackathon\\" : "src/App/",
      "ownHackathon\\Shared\\" : "src/App/Shared/src/",
      "ownHackathon\\Account\\" : "src/App/Account/",
      "ownHackathon\\Workspace\\" : "src/App/Workspace/src/",
      "Exdrals\\Shared\\": "src/Shared/src",
      "Exdrals\\Identity\\" : "src/App/Account/Identity/src/",
      "Exdrals\\Mailing\\"  : "src/App/Mailing/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FunctionalTest\\": "tests/FunctionalTest/",
      "UnitTest\\": "tests/UnitTest/"
    }
  },
  "scripts": {
    "check": [
      "@phplint",
      "@phpcs",
      "@phpstan",
      "@test"
    ],
    "clear-config-cache": "php bin/clear-config-cache.php",
    "development-disable": "laminas-development-mode disable",
    "development-enable": "laminas-development-mode enable",
    "development-status": "laminas-development-mode status",
    "doctrine": "php ./bin/migrations.php",
    "enable-codestandard": "PHPCSStandards\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
    "functionaltest": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --colors=always --display-phpunit-deprecations --configuration phpunit_functionaltest.xml",
    "mezzio": "laminas --ansi",
    "openapi": "php ./vendor/bin/openapi ./src -f json -o ./public/api/docs/swagger.json",
    "phpcbf": "phpcbf --standard=phpcs.xml -p",
    "phpcs": "phpcs --standard=phpcs.xml -s -p",
    "phplint": "vendor/bin/phplint",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon",
    "post-create-project-cmd": [
      "@development-enable"
    ],
    "test": [
      "@functionaltest"
    ],
    "unittest": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --colors=always --display-phpunit-deprecations --configuration phpunit_unittest.xml"
  }
}
